<!--Sponsors.html-->
<!--Written by Cody Tersigni-->

<!Doctype html>

<html>
  <head>
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="../Styles/Sponsors_Style.css">
  </head>
	
  <body>
	<div class="box">
	  <img src="../Images/Stage_Pic.jpg"  >
	</div>
		
	<div class="topnav">
	  <a href="../index.html">Home</a>
	  <a href="../Pages/About.html">About</a>
	  <a href="../Pages/Mission_Statement.html">Mission Statement</a>
	  <a href="../Pages/Schedule.html">Schedual</a>
	  <a class="active" href="../Pages/Sponsors.html">Sponsors</a>
	</div>
		
	<h1>Sponsors</h1>
  </body>

</html>